Imports MySql.Data.MySqlClient
Public Class Datechecker
    Dim reader As MySqlDataReader
    Dim query1 As String
    Private Sub Datechecker_Load(sender As Object, e As EventArgs) Handles MyBase.Load


    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click

        'Label1.Text = DateTimePickerEnd.Text().ToString()

        Dim connection As New MySqlConnection("server=management.apricot.ke;Port=3306;Database=apricotk_tenancy_management;SSLMode = None; UID=apricotk_abhi;password=SkYfAlL$007!;")
        Dim command As New MySqlCommand("INSERT INTO `Datechecker`(`Start`, `End`, `Remind`) VALUES(@strt,@dend,@remind);", connection)


        Dim d As New DateTime
        d = DateTimePickerEnd.Value
        d = DateAdd(DateInterval.Day, -15, d)

        command.Parameters.Add("@strt", MySqlDbType.Date).Value = DateTimePickerStart.Value
        command.Parameters.Add("@dend", MySqlDbType.Date).Value = DateTimePickerEnd.Value
        command.Parameters.Add("@remind", MySqlDbType.Date).Value = d

        connection.Open()

        If command.ExecuteNonQuery() = 1 Then
            MsgBox("Inserted")

        Else
            MsgBox("Fail")
        End If

        connection.Close()


    End Sub




End Class