 Private Sub ViewLease_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Dim img() As Byte

        If OpenConn() Then
            Dim query1 As String
            query1 = "Select * FROM Test;"
            'InputBox("", "", query1)
            Dim cmd As MySqlCommand = New MySqlCommand(query1, Conn)
            Dim reader As MySqlDataReader
            Try
                reader = cmd.ExecuteReader()
                While reader.Read()
                    img = (reader.GetValue(0))
                    Dim ms As New MemoryStream(img)

                    PictureBox1.Image = Image.FromStream(ms)
                End While
            Catch ex As Exception
                MsgBox(ex.Message)
            Finally
                Conn.Close()
            End Try
        End If
    End Sub