Imports System.IO
Imports MySql.Data.MySqlClient

Public Class ViewLease
    Private Sub ViewLease_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Dim img() As Byte

        If OpenConn() Then
            Dim query1 As String
            query1 = "Select * FROM Test;"
            'InputBox("", "", query1)
            Dim cmd As MySqlCommand = New MySqlCommand(query1, Conn)
            Dim reader As MySqlDataReader
            Try
                reader = cmd.ExecuteReader()
                While reader.Read()
                    img = (reader.GetValue(0))
                    Dim ms As New MemoryStream(img)

                    PictureBox1.Image = Image.FromStream(ms)
                End While
            Catch ex As Exception
                MsgBox(ex.Message)
            Finally
                Conn.Close()
            End Try
        End If
    End Sub

    Private Sub Btndownload_Click(sender As Object, e As EventArgs) Handles Btndownload.Click

        Dim strfilename As String
        If Not My.Computer.FileSystem.DirectoryExists("C:\Users\Abhishek\Desktop\Anjay\Image") Then
            My.Computer.FileSystem.CreateDirectory("C:\Users\Abhishek\Desktop\Anjay\Image")
        End If

        'Count how many files are in the directory
        Dim counter = My.Computer.FileSystem.GetFiles("C:\Users\Abhishek\Desktop\Anjay\Image")
        Dim intCount As Integer
        intCount = CStr(counter.Count)

        Dim i = New Bitmap(PictureBox1.Image)

        strfilename = "screenshot" & intCount + 1
        i.Save("C:\Users\Abhishek\Desktop\Anjay\Image\" & strfilename & ".jpg", System.Drawing.Imaging.ImageFormat.Jpeg)






        'Dim sfdpic As New SaveFileDialog()
        'Dim floder As String = "C:\Users\Abhishek\Desktop\Anjay\Image"
        'Dim Dir As String = Path.GetDirectoryName(floder)

        'Try
        '    If Not System.IO.Directory.Exists(floder) Then
        '        System.IO.Directory.CreateDirectory(floder)
        '    End If

        '    With sfdpic
        '        .Title = "Save image as"
        '        .Filter = "Jpg, Jpeg Images|*.jpg;*.jpeg|PNG Image|*.png|BMP Image|*.bmp"
        '        .AddExtension = True
        '        .DefaultExt = ".jpg"
        '        .FileName = "myPicture.jpg"
        '        .ValidateNames = True
        '        .OverwritePrompt = True
        '        .InitialDirectory = floder
        '        .RestoreDirectory = True

        '        If .ShowDialog = DialogResult.OK Then

        '            If .FilterIndex = 1 Then
        '                PictureBox1.Image.Save(sfdpic.FileName, Imaging.ImageFormat.Jpeg)

        '            ElseIf .FilterIndex = 2 Then
        '                PictureBox1.Image.Save(sfdpic.FileName, Imaging.ImageFormat.Png)

        '            ElseIf .FilterIndex = 3 Then
        '                PictureBox1.Image.Save(sfdpic.FileName, Imaging.ImageFormat.Bmp)
        '            Else
        '                Return
        '            End If
        '        End If
        '    End With

        'Catch ex As Exception
        '    MsgBox(ex.Message.ToString())
        'Finally
        '    sfdpic.Dispose()
        'End Try


        'MsgBox("Sucess")



    End Sub
End Class