 Private Sub Btnbrowse_Click(sender As Object, e As EventArgs) Handles Btnbrowse.Click
        Dim opf As New OpenFileDialog

        opf.Filter = "Choose Image(*.JPG;*.PNG;*.GIF)|*.jpg;*.png;*.gif"

        If opf.ShowDialog = System.Windows.Forms.DialogResult.OK Then

            PictureBox1.Image = Image.FromFile(opf.FileName)

        End If

    End Sub

    Private Sub Upload_Click(sender As Object, e As EventArgs) Handles BtnUpload.Click
        Dim connection As New MySqlConnection("server=management.apricot.ke;Port=3306;SSLMode=None;Database=apricotk_tenancy_management;UID=apricotk_abhi;password=SkYfAlL$007!;")
        Dim ms As New MemoryStream
        PictureBox1.Image.Save(ms, PictureBox1.Image.RawFormat)
        Dim command As New MySqlCommand("Insert into Test(images)values(@img)", connection)
        command.Parameters.Add("@img", MySqlDbType.Blob).Value = ms.ToArray()

        connection.Open()
        If command.ExecuteNonQuery() = 1 Then
            MsgBox("Image Inserted")

        Else
            MsgBox("Image not inserted please make sure that a valid image is being uploaded")
        End If

        connection.Close()

    End Sub
End Class